NEXT_PUBLIC_SALEOR_API_URL=https://iiga.saleor.cloud/graphql/
# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000

NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
